<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>

<body>
    <a href="http://localhost:1111/plus/8347/99">Plus</a>
    <a href="http://localhost:1111/minus/8347/99">Minus</a>
    <a href="http://localhost:1111/mal/8347/99">Mal</a>
    <a href="http://localhost:1111/geteilt/8347/99">Geteilt</a>
    <br>
    <p>Geteilt auf zwei Nachkommastellen genau</p>
</body>

</html>